#sem comentarios
#Mon Mar 10 12:28:22 GMT 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=fluxogramas.tmp
file2=Sem Nome.alg
file1=F\:\\\# Cursos\\2024_FLAG Full Stack\\11_Javascript\\flag-2025-JS-main\\Conceitos-Programacao\\portugol\\Exemplo_01-decisao.alg
backColorR=255
fontSize=20
